{
  "name": "anahita",
  "version": "0.0.0",
  "description": "A platform to design, maintain and develop web games.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anahita-lab/anahita.js.git"
  },
  "author": "Soroush Shemshadi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anahita-lab/anahita.js/issues"
  },
  "homepage": "https://github.com/anahita-lab/anahita.js#readme"
}
